# WeaRemote

./: README.md
SpaceRemote/: settings.gradle
SpaceRemote/gradle/wrapper/: gradle-wrapper.properties
SpaceRemote/mobile/: build.gradle
SpaceRemote/mobile/src/androidTest/java/com/spiretos/spaceremote/: ApplicationTest.java
SpaceRemote/mobile/src/main/: AndroidManifest.xml
SpaceRemote/mobile/src/main/java/com/spiretos/spaceremote/: MainActivity.java
SpaceRemote/mobile/src/main/java/com/spiretos/spaceremote/communication/: ActivityMessageHandler.java  AppListenerService.java  GameDataReceiver.java
SpaceRemote/mobile/src/main/java/com/spiretos/spaceremote/game/: GameActivity.java  SpaceRemoteGameEngine.java
SpaceRemote/mobile/src/main/java/com/spiretos/spaceremote/game/canvas/: BasicGameCanvas.java  BasicGameEngine.java  BasicSurfaceCallback.java  GameLoopThread.java
SpaceRemote/mobile/src/main/java/com/spiretos/spaceremote/game/items/: Obstacle.java  SpaceShip.java
SpaceRemote/mobile/src/main/res/layout/: activity_game.xml  activity_main.xml
SpaceRemote/mobile/src/main/res/values/: strings.xml
SpaceRemote/mobile/src/test/java/com/spiretos/spaceremote/: ExampleUnitTest.java
SpaceRemote/wear/: build.gradle
SpaceRemote/wear/src/main/: AndroidManifest.xml
SpaceRemote/wear/src/main/java/com/spiretos/spaceremote/: SpaceRemoteActivity.java  SpaceRemoteCommandsReceiver.java
SpaceRemote/wear/src/main/java/communication/: AppListenerService.java  AppListenerService123.java
SpaceRemote/wear/src/main/res/layout/: activity_space_remote.xml
SpaceRemote/wear/src/main/res/values/: strings.xml
SpaceRemote/wearemote/: build.gradle  proguard-rules.pro
SpaceRemote/wearemote/src/androidTest/java/com/spiretos/wearemote/: ApplicationTest.java
SpaceRemote/wearemote/src/main/: AndroidManifest.xml
SpaceRemote/wearemote/src/main/java/com/spiretos/wearemote/communication/: AppListenerService.java  Communicator.java  WearCommandsReceiver.java
SpaceRemote/wearemote/src/main/java/com/spiretos/wearemote/receiver/: ReceiverActivity.java  ReceiverActivity1.java
SpaceRemote/wearemote/src/main/java/com/spiretos/wearemote/sensor/: SensorActivity.java  WearSensor.java
SpaceRemote/wearemote/src/main/java/com/spiretos/wearemote/utils/: DataUtils.java
SpaceRemote/wearemote/src/main/res/values/: strings.xml
SpaceRemote/wearemote/src/test/java/com/spiretos/wearemote/: ExampleUnitTest.java
